digraph G {
"robot_2/odom" -> "robot_2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.209\nBuffer length: 4.78\nMost recent transform: 3085.8\nOldest transform: 3081.02\n"];
"base_link" -> "caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/odom" -> "robot_1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.209\nBuffer length: 4.78\nMost recent transform: 3085.8\nOldest transform: 3081.02\n"];
"robot_2/base_link" -> "robot_2/lidar_link/gpu_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/lidar_link/gpu_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780428786.1354067"[ shape=plaintext ] ;
}->"robot_1/odom";
}